# IWVG

doo/: TicTacToe.java  facade  pom.xml  singletonConfigure  tickets
doo/controllers/: ColocateController.java  ColocateControllerBuilder.java  Controller.java  OperationController.java  OperationControllerVisitor.java  RandomCoordinateController.java  StartController.java  UserCoordinateController.java
doo/models/: Coordinate.java  Game.java  Turn.java
doo/src/main/java/dobleDespacho/: BuenHotel.java  Hombre.java  MalHotel.java  Mujer.java  Persona.java  Recepcionista.java
doo/src/main/java/dobleDespacho/bien/: Hombre.java  Mujer.java  Persona.java  Recepcionista.java  Restaurante.java
doo/src/main/java/dobleDespacho/mal/: Hombre.java  Mujer.java  Persona.java  Recepcionista.java  Restaurante.java
doo/src/main/java/ticTacToe/v010/: Move.java  Put.java  Start.java  TTT.java  TicTacToe.java
doo/src/main/java/ticTacToe/v020/: Move.java  Put.java  Start.java  TTT.java  TicTacToe.java
doo/src/main/java/ticTacToe/v030/: Move.java  Put.java  Start.java  TTT.java
doo/src/main/java/ticTacToe/v040/: Move.java  Put.java  Start.java  TicTacToe.java
doo/src/main/java/ticTacToe/v050/: TicTacToe.java
doo/src/main/java/ticTacToe/v060/: Board.java  IO.java  TicTacToe.java  Token.java
doo/src/main/java/ticTacToe/v070/: Board.java  IO.java  Player.java  TicTacToe.java  Token.java
doo/src/main/java/ticTacToe/v080/: Board.java  IO.java  Player.java  TicTacToe.java  Token.java
doo/src/main/java/ticTacToe/v090/: Board.java  IO.java  Player.java  TicTacToe.java  Token.java  Turn.java
doo/src/main/java/ticTacToe/v100/: Board.java  IO.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v110/: Board.java  Color.java  IO.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v120/: Board.java  Color.java  IO.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v130/: Board.java  Color.java  Coordinate.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v140/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v150/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v160/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v170/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v180/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  Turn.java
doo/src/main/java/ticTacToe/v190/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  TicTacToeCoordinate.java  Turn.java
doo/src/main/java/ticTacToe/v200/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  Player.java  TicTacToe.java  TicTacToeCoordinate.java  Turn.java
doo/src/main/java/ticTacToe/v210/: Board.java  ClosedInterval.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  MoveController.java  Player.java  PutController.java  TicTacToe.java  TicTacToeCoordinate.java  Turn.java
doo/src/main/java/ticTacToe/v220/: Board.java  ClosedInterval.java  ColocateController.java  Color.java  Coordinate.java  Direction.java  IO.java  LimitedIntDialog.java  MoveController.java  PutController.java  TicTacToe.java  TicTacToeCoordinate.java  Turn.java
doo/src/main/java/ticTacToe/v230/: Board.java  ClosedInterval.java  (+12 more)
doo/utils/: Direction.java
doo/views/: LimitedIntDialog.java  TicTacToeView.java  YesNoDialog.java
(+2567 files in other folders)
